# esos

uk-esos-app-api/: Dockerfile  pom.xml
uk-esos-app-cookies-page/: Dockerfile  index.html
uk-esos-app-cookies-page/js/: cookies.js
uk-esos-app-web/: .eslintrc.json  Dockerfile  angular.json  jest.config.js  package.json  tsconfig.json
uk-esos-app-web/projects/govuk-components/: package.json
uk-esos-app-web/src/: index.html  styles.scss
uk-esos-app-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
uk-esos-keycloak/: Dockerfile  pom.xml
uk-esos-keycloak/uk-esos-keycloak-api/: README.md  pom.xml
uk-esos-keycloak/uk-esos-keycloak-migrate/: migrate_keycloak.sh
uk-esos-keycloak/uk-esos-one-login-idp-broker/: pom.xml
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/: Util.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/actiontoken/: OneLoginIdpVerifyEmailActionToken.java  OneLoginIdpVerifyEmailActionTokenHandler.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/authenticator/: BaseOneLoginIdpAuthenticatorFactory.java  OneLoginIdpEmailConfirmationSuccessAuthenticator.java  OneLoginIdpEmailConfirmationSuccessAuthenticatorFactory.java  OneLoginIdpEmailVerificationAuthenticator.java  OneLoginIdpEmailVerificationAuthenticatorFactory.java  OneLoginIdpHandleExistingOrNewAuthenticator.java  OneLoginIdpHandleExistingOrNewAuthenticatorFactory.java  OneLoginIdpNewUserInfoAuthenticator.java  OneLoginIdpNewUserInfoAuthenticatorFactory.java  OneLoginIdpOtpAuthenticator.java  OneLoginIdpOtpAuthenticatorFactory.java  OneLoginIdpPasswordAuthenticator.java  OneLoginIdpPasswordAuthenticatorFactory.java  OneLoginIdpUsernamePasswordAuthenticator.java  OneLoginIdpUsernamePasswordAuthenticatorFactory.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/authenticator/conditional/: OneLoginIdpExistingUserConditionalAuthenticator.java  OneLoginIdpExistingUserConditionalAuthenticatorFactory.java  OneLoginIdpExistingUserLoginHintConditionalAuthenticator.java  OneLoginIdpExistingUserLoginHintConditionalAuthenticatorFactory.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/clientpolicy/: ResponseModeEnforceExecutor.java  ResponseModeEnforceExecutorFactory.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/event/: OneLoginIdpEventListener.java  OneLoginIdpEventListenerFactory.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/requiredaction/: OneLoginIdpUpdateTotp.java  OneLoginIdpVerifyPassword.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/java/gov/uk/esos/keycloak/onelogin/broker/themeresources/: OneLoginIdpThemeResourceProvider.java
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/resources/theme-resources/messages/: messages_en.properties
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/resources/theme-resources/templates/: idp-email-confirmation-success.ftl  idp-handle-existing-or-new.ftl  idp-new-user-info.ftl  idp-verification-email-sent.ftl  idp-verify-password.ftl
uk-esos-keycloak/uk-esos-one-login-idp-broker/src/main/resources/theme-resources/templates/email/html/: idp-verification-email.ftl  idp-warning-email.ftl
uk-esos-maintenance/: Dockerfile  README.md
uk-esos-nginx/: Dockerfile
uk-esos-nginx/confs/: esos.net.conf  global_security_headers.conf
(+2345 files in other folders)
