parent=base
import=common/keycloak
styles=css/govuk-frontend-5.2.0.min.css css/govuk-popup.min.css css/guidance-content.min.css css/guidance-summary-details.css css/uk-esos.css
scripts=js/back-to-top.js js/modernizr.min.js
bodyScripts=js/application-popup.min.js js/application-guidance.min.js js/guidance.js js/govuk-frontend-5.2.0.min.js
govukFrontendScript=js/govuk-frontend-5.2.0.min.js

registrationUrl=${env.ESOS_WEB_APP_URL}/registration
loginResetCredentialsUrl=${env.ESOS_WEB_APP_URL}/forgot-password
lost2FADeviceUrl=${env.ESOS_WEB_APP_URL}/2fa/reset-2fa
privacyNoticeUrl=${env.ESOS_WEB_APP_URL}/privacy-notice
accessibilityStatementUrl=${env.ESOS_WEB_APP_URL}/accessibility
contactUsUrl=${env.ESOS_WEB_APP_URL}/contact-us
homeUrl=${env.ESOS_WEB_APP_URL}
govukUrl=https://www.gov.uk

kcFormGroupClass=govuk-form-group
kcLabelClass=govuk-label
kcInputClass=govuk-input
kcButtonClass=govuk-button