# The database credentials should be defined there.

driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5433/esos
username: esos
password: password
verbose: true
changeLogFile: db/migration/changelog-master.xml
