server {
        listen 80  default_server;
        root /usr/share/nginx/;
        index src/app/main.html;

        location / {
          include /etc/nginx/kill_cache.conf;
          return 301 /maintenance/;
          }

        location /maintenance/ {
          include /etc/nginx/kill_cache.conf;
          try_files $uri $uri/ main.html;
          }

        location /health {
          add_header Content-Type text/plain;
          return 200 "OK";
        }
}
